# BackendWeb

./: .gitignore
EzWash.API/EzWash.API/: EzWash.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EzWash.API/EzWash.API/Controllers/: BenefitsController.cs  DepartmentsController.cs  DistrictsController.cs  PlansController.cs  ProvincesController.cs  WalletsController.cs  WeatherForecastController.cs
EzWash.API/EzWash.API/Domain/Model/: Example.cs
EzWash.API/EzWash.API/Domain/Models/: Benefit.cs  Department.cs  District.cs  Plan.cs  Province.cs  Wallet.cs
EzWash.API/EzWash.API/Domain/Services/: IBenefitService.cs  IDepartmentService.cs  IDistrictService.cs  IPlanService.cs  IProvinceService.cs  IWalletService.cs
EzWash.API/EzWash.API/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
EzWash.API/EzWash.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
EzWash.API/EzWash.API/Persistence/Repositories/: BaseRepository.cs  BenefitRepository.cs  DepartmentRepository.cs  (+5 more)
EzWash.API/EzWash.API/Properties/: launchSettings.json
EzWash.API/EzWash.API/Resources/: BenefitResource.cs  DepartmentResource.cs  DistrictResource.cs  PlanResource.cs  ProvinceResource.cs  SaveBenefitResource.cs  SaveDepartmentResource.cs  SaveDistrictResource.cs  SavePlanResource.cs  SaveProvinceResource.cs  SaveWalletResource.cs  WalletResource.cs
EzWash.API/EzWash.API/Services/: BenefitService.cs  DepartmentService.cs  DistrictService.cs  PlanService.cs  ProvinceService.cs  WalletService.cs
(+23 files in other folders)
